import React, { useState, useEffect } from "react";

// CloudPopup.jsx
// A refined, professional popup with a cloud shape and a subtle red border.
// Opens in the center of the screen with smooth fade/scale animation.

export default function CloudPopup() {
  const [open, setOpen] = useState(false);

  useEffect(() => {
    function onKey(e) {
      if (e.key === "Escape") setOpen(false);
    }
    window.addEventListener("keydown", onKey);
    return () => window.removeEventListener("keydown", onKey);
  }, []);

  return (
    <div className="min-h-screen flex items-center justify-center p-8">
      <button
        aria-expanded={open}
        aria-controls="cloud-popup"
        className="px-4 py-2 rounded-md bg-red-600 text-white shadow hover:opacity-95 focus:outline-none focus:ring-2 focus:ring-red-300"
        onClick={() => setOpen(true)}
      >
        Open Cloud Popup
      </button>

      {open && (
        <div
          id="cloud-popup"
          role="dialog"
          aria-modal="true"
          className="fixed inset-0 z-50 flex items-center justify-center bg-black/40"
          onClick={() => setOpen(false)}
        >
          {/* Popup */}
          <div
            onClick={(e) => e.stopPropagation()}
            className="animate-scaleIn"
            style={{ width: 420 }}
          >
            <svg viewBox="0 0 600 240" width="100%" height="auto" className="block">
              <defs>
                <filter id="cloudShadow" x="-50%" y="-50%" width="200%" height="200%">
                  <feDropShadow dx="0" dy="4" stdDeviation="6" floodOpacity="0.12" />
                </filter>
              </defs>

              <path
                d="M150 70
                   c-30 0 -55 24 -55 54
                   c0 10 3 20 8 28
                   c-18 4 -33 19 -33 38
                   c0 22 18 40 40 40
                   h230
                   c34 0 62 -28 62 -62
                   c0 -31 -22 -56 -52 -61
                   c-6 -26 -29 -46 -56 -46
                   c-17 0 -32 6 -43 17
                   c-11 -19 -33 -34 -61 -34
                   z"
                fill="#ffffff"
                stroke="#dc2626"
                strokeWidth={2.5}
                strokeLinejoin="round"
                strokeLinecap="round"
                filter="url(#cloudShadow)"
              />

              <foreignObject x="50" y="80" width="500" height="120">
                <div xmlns="http://www.w3.org/1999/xhtml" className="h-full flex items-center justify-center">
                  <div className="p-4 max-w-full text-center">
                    <h3 className="text-lg font-semibold">Cloud Popup</h3>
                    <p className="mt-2 text-sm text-gray-600">This popup appears in the center, styled with a subtle red border around a cloud shape.</p>
                    <div className="mt-3 flex items-center justify-center gap-2">
                      <button
                        onClick={() => alert("Confirmed")}
                        className="px-3 py-1 rounded bg-red-600 text-white text-sm focus:outline-none focus:ring-2 focus:ring-red-300"
                      >
                        Confirm
                      </button>
                      <button
                        onClick={() => setOpen(false)}
                        className="px-3 py-1 rounded border text-sm"
                      >
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </foreignObject>
            </svg>
          </div>
        </div>
      )}

      {/* Animations */}
      <style jsx>{`
        .animate-scaleIn {
          animation: scaleIn 0.25s ease-out;
        }
        @keyframes scaleIn {
          from { opacity: 0; transform: scale(0.95); }
          to { opacity: 1; transform: scale(1); }
        }
      `}</style>
    </div>
  );
}
